{
  "name": "office-league",
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "build:aot": "webpack --config config/webpack.aot.js",
    "i18n": "ng-xi18n -p tsconfig.json"
  },
  "dependencies": {
    "@angular/cli": "^16.1.4",
    "@angular/common": "13.2.6",
    "@angular/compiler": "13.2.6",
    "@angular/core": "13.2.6",
    "@angular/forms": "13.2.6",
    "@angular/localize": "^16.1.4",
    "@angular/platform-browser": "13.2.6",
    "@angular/platform-browser-dynamic": "13.2.6",
    "@angular/router": "13.2.6",
    "@angular/upgrade": "13.2.6",
    "angular2-materialize": "15.1.10",
    "angular2-moment": "1.9.0",
    "chart.js": "^3.9.1",
    "chartjs-plugin-annotation": "2.2.1",
    "core-js": "^3.31.1",
    "crypto-js": "4.1.1",
    "hammerjs": "^2.0.8",
    "jquery": "^3.7.0",
    "material-design-icons": "3.0.1",
    "materialize-css": "1.0.0",
    "ng2-charts": "^3.1.2",
    "rxjs": "7.8.1",
    "ts-loader": "^9.4.4",
    "tslib": "^2.6.0",
    "webpack-node-externals": "^3.0.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.1.4",
    "@angular/compiler-cli": "13.2.6",
    "@angular/platform-server": "16.1.4",
    "@ngtools/webpack": "14.0.0",
    "@types/materialize-css": "1.0.11",
    "@types/node": "20.4.2",
    "angular-router-loader": "^0.8.5",
    "angular2-router-loader": "0.3.5",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "5.2.1",
    "babel-loader": "^9.1.3",
    "codelyzer": "^6.0.2",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.8.1",
    "html-loader": "4.2.0",
    "html-webpack-plugin": "5.5.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "mini-css-extract-plugin": "^2.7.6",
    "raw-loader": "^4.0.0",
    "style-loader": "3.3.3",
    "to-string-loader": "1.2.0",
    "typescript": "4.5.5",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "5.9.0"
  },
  "engines": {
    "node": ">= 16.10.0",
    "npm": ">= 7.10.0"
  },
  "type": "module"
}